events {
	multi_accept on;
	worker_connections 65535;
}

http {
	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	log_not_found off;
	types_hash_max_size 2048;
	client_max_body_size 16M;

	# MIME
	include mime.types;
	default_type application/octet-stream;

	# logging
	access_log off;
	error_log /dev/null;

	# SSL
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;

	# modern configuration
	ssl_protocols TLSv1.2;
	ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
	ssl_prefer_server_ciphers on;

	# OCSP Stapling
	ssl_stapling on;
	ssl_stapling_verify on;
	# resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
	# resolver_timeout 2s;

	# localhost
	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
	
		server_name localhost;
		set $base /usr/share/nginx/html;
		root $base;
	
		# SSL
		ssl_certificate /etc/nginx/ssl/localhost.crt;
		ssl_certificate_key /etc/nginx/ssl/localhost.key;
	
		# index.php
		index index.php index.html;

		# index.php fallback
		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

		# handle .php
		location ~ \.php$ {
			include php_fastcgi.conf;
		}
	
	}
	
	# HTTP redirect
	server {
		listen 80;
		listen [::]:80;
	
		server_name .localhost;
	
		return 301 https://localhost$request_uri;
	}

	# load configs
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}