server {
	listen 80;
	listen [::]:80;

	server_name magento.a.a;
	set $base /var/www/html;
	root $base/magento2/pub;

	# index.php
	index index.php;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
		include php/php71_fastcgi.conf;
	}

	include sites-conf/general.conf;
	include sites-conf/magento.conf;
	include sites-conf/pagespeed.conf;
}

# subdomains redirect
server {
	listen 80;
	listen [::]:80;

	server_name *.magento.a.a;

	return 301 http://magento.a.a$request_uri;
}
