server {
	listen 80;
	listen [::]:80;

	server_name vue.a.a;
	set $base /var/www/html;
	root $base/vue;

	# index.php
	index index.html;

	# index.php fallback
	# location / {
	# 	try_files $uri $uri/ /index.php?$query_string;
	# }

	# handle .php
	# location ~ \.php$ {
	# 	include php/php72_fastcgi.conf;
	# }

	include sites-conf/general.conf;
	include sites-conf/pagespeed.conf;
}

# subdomains redirect
server {
	listen 80;
	listen [::]:80;

	server_name *.vue.a.a;

	return 301 http://vue.a.a$request_uri;
}
