server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name laravel.a2z.com;
	set $base /usr/share/nginx/html;
	root $base/laravel-admin/public;

	# SSL
	ssl_certificate /etc/nginx/ssl/a2z.com.crt;
	ssl_certificate_key /etc/nginx/ssl/a2z.com.key;

	# index.php
	index index.php index.html;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
		include php_fastcgi.conf;
	}

	include general.conf;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .laravel.a2z.com;

	return 301 https://laravel.a2z.com$request_uri;
}